<Application x:Class="DevDesk.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmDashboard="clr-namespace:DevDesk.App.ViewModels.Dashboard"
             xmlns:vDashboard="clr-namespace:DevDesk.App.Views.Dashboard"
             xmlns:vmProjects="clr-namespace:DevDesk.App.ViewModels.Projects"
             xmlns:vProjects="clr-namespace:DevDesk.App.Views.Projects"
             xmlns:vmPorts="clr-namespace:DevDesk.App.ViewModels.Ports"
             xmlns:vPorts="clr-namespace:DevDesk.App.Views.Ports"
             xmlns:vmProcesses="clr-namespace:DevDesk.App.ViewModels.Processes"
             xmlns:vProcesses="clr-namespace:DevDesk.App.Views.Processes"
             xmlns:vmCommands="clr-namespace:DevDesk.App.ViewModels.Commands"
             xmlns:vCommands="clr-namespace:DevDesk.App.Views.Commands"
             xmlns:vmSettings="clr-namespace:DevDesk.App.ViewModels.Settings"
             xmlns:vSettings="clr-namespace:DevDesk.App.Views.Settings">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Themes -->
                <ResourceDictionary Source="Resources/Themes/Colors.xaml" />
                <ResourceDictionary Source="Resources/Themes/Theme.Dark.xaml" />

                <!-- Styles -->
                <ResourceDictionary Source="Resources/Styles/Typography.xaml" />
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ViewModel to View Mappings -->
            <DataTemplate DataType="{x:Type vmDashboard:DashboardViewModel}">
                <vDashboard:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmProjects:ProjectsViewModel}">
                <vProjects:ProjectsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmProcesses:ProcessesViewModel}">
                <vProcesses:ProcessesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmPorts:PortsViewModel}">
                <vPorts:PortsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmCommands:CommandsViewModel}">
                <vCommands:CommandsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSettings:SettingsViewModel}">
                <vSettings:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
